spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/DENIM
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Qwer1234!!


# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.work.basicweb.model

# Mybatis mapper ?? ??
mybatis.mapper-locations= mybatis-mapper/*.xml
